on:
  push:
    branches: [ main ]

jobs:
  main-zip:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - id: version
        run: echo github_sha_short=$(git rev-parse --short=7 HEAD) >> $GITHUB_OUTPUT
      - uses: actions/upload-artifact@v4
        with:
          name: nomifactory-ceu-modern-${{ steps.version.outputs.github_sha_short }}
          path: |
            overrides
            manifest.json
            modlist.html